{
  "name": "mzeeshan-me-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && next build",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "apisauce": "^2.0.1",
    "chakra-ui-markdown-renderer": "^3.0.1",
    "formik": "^2.2.6",
    "framer-motion": "^4",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-seo": "^4.28.1",
    "next-transpile-modules": "^6.3.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^7.1.0",
    "react-moment": "^1.1.1",
    "react-next-github-btn": "^1.2.1",
    "rehype-raw": "^6.1.0",
    "remark-gfm": "^3.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-sitemap": "^1.6.173"
  }
}
